# project_three_extra

./: .gitignore  pom.xml
src/main/java/: application.properties
src/main/java/com/gigabank/: BankSystemApp.java
src/main/java/com/gigabank/annotation/: ExecutionTimeAspect.java  LogExecutionTime.java
src/main/java/com/gigabank/config/: AppConfig.java  PaginationConfig.java
src/main/java/com/gigabank/constants/: CurrencyType.java  PaymentType.java  TransactionCategories.java  TransactionType.java
src/main/java/com/gigabank/constants/status/: AccountStatus.java  BankAccountStatus.java  TransactionStatus.java  UserStatus.java
src/main/java/com/gigabank/controllers/: AccountController.java  BankAccountController.java  TransactionController.java  UserController.java
src/main/java/com/gigabank/controllers/handler/: AccountExceptionHandler.java  BusinessExceptionHandler.java  GenericExceptionHandler.java  TransactionExceptionHandler.java  UserExceptionHandler.java
src/main/java/com/gigabank/db/: CreateTables.java  DBConnectionManager.java  DBManager.java
src/main/java/com/gigabank/exceptions/: AccountException.java  ApiException.java  BusinessException.java  UserException.java
src/main/java/com/gigabank/exceptions/User/: UserAlreadyExistsException.java  UserNotFoundException.java  UserValidationException.java
src/main/java/com/gigabank/exceptions/account/: AccountNotFoundException.java  AccountValidationException.java
src/main/java/com/gigabank/exceptions/buisnes_logic/: EntityExistsException.java  EntityNotFoundException.java  EntityValidationException.java
src/main/java/com/gigabank/exceptions/db/: DataBaseException.java
src/main/java/com/gigabank/exceptions/handler/: GlobalAccountExceptionHandler.java  GlobalUserExceptionHandler.java
src/main/java/com/gigabank/exceptions/transaction/: TransactionNotFoundException.java  TransactionValidationException.java
src/main/java/com/gigabank/mappers/: AccountMapper.java  BankAccountMapper.java  RefundMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/gigabank/models/dto/: AccountDto.java  RefundDto.java  TransactionDto.java  UserDto.java
src/main/java/com/gigabank/models/entity/: Account.java  BankAccount.java  Refund.java  Transaction.java  User.java  UserStatusAudit.java
src/main/java/com/gigabank/proxy/: SecurityLoggingProxy.java
src/main/java/com/gigabank/repository/: AccountRepository.java  BankAccountRepository.java  TransactionRepository.java  UserRepository.java  UserStatusAuditRepository.java
src/main/java/com/gigabank/service/: AccountService.java  AnalyticsService.java  AuditService.java  PaymentGatewayService.java  RefundService.java  UserService.java
src/main/java/com/gigabank/service/account/: AccountService.java  BankAccountOperationService.java  BankAccountService.java  BankOperationService.java
src/main/java/com/gigabank/service/audit/: AuditService.java
src/main/java/com/gigabank/service/notification/: EmailNotificationService.java  NotificationAdapter.java  SmsNotificationService.java
src/main/java/com/gigabank/service/status/: BankAccountStatusService.java  StatusChanger.java  StatusUpdater.java  TransactionStatusService.java  UserStatusService.java
src/main/java/com/gigabank/service/transaction/: TransactionFilterService.java  TransactionService.java
src/main/java/com/gigabank/service/user/: UserService.java
src/main/java/com/gigabank/utility/: ErrorResponseUtil.java  Utility.java
src/main/java/com/gigabank/utility/converters/: AccountStatusConverter.java  BankAccountStatusConverter.java  TransactionStatusConverter.java  UserStatusConverter.java
src/main/java/com/gigabank/utility/validators/: ValidateAccountService.java  ValidateAnalyticsService.java  ValidateBankAccountService.java  ValidateTransactionService.java  ValidateUserBeforeSave.java  ValidateUserService.java
src/main/java/gigabank/accountmanagement/: BankAccountManager.java  BankSystemApp.java
src/main/java/gigabank/accountmanagement/annotations/: ExecutionTimeAspect.java  LogExecutionTime.java
src/main/java/gigabank/accountmanagement/config/: AppConfig.java
src/main/java/gigabank/accountmanagement/constants/: PaymentType.java  TransactionCategories.java  TransactionType.java
src/main/java/gigabank/accountmanagement/design/adapter/: NotificationAdapter.java  NotificationServiceAdapter.java
src/main/java/gigabank/accountmanagement/design/factory/: PaymentStrategyFactory.java  TransactionFactory.java
src/main/java/gigabank/accountmanagement/design/proxy/: SecurityLoggingProxy.java
src/main/java/gigabank/accountmanagement/entity/: Transaction.java
src/main/java/gigabank/accountmanagement/exceptions/: AccountException.java  UserException.java
src/main/java/gigabank/accountmanagement/models/dto/: Account.java  BankAccount.java  (+9 more)
src/main/java/gigabank/accountmanagement/proxy/: SecurityLoggingProxy.java
src/main/java/gigabank/accountmanagement/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/gigabank/accountmanagement/service/: AnalyticsService.java  BankAccountManager.java  BankAccountService.java  BankManager.java  ExternalNotificationService.java  PaymentGatewayService.java  RefundService.java  TransactionService.java  UserService.java
src/main/java/gigabank/accountmanagement/utility/: Utility.java
src/main/resources/: application.yaml  application.yml  db.properties
src/main/resources/db/changelog/: db.changelog-master.yaml  db_changelog_master.yaml  liquibase.properties  liquibase_plugin_properties.yaml
src/main/resources/liquibase/: liquibase.properties  liquibase_master.yaml
src/main/resources/liquibase/sql/: bank_account.sql  refund.sql  transaction.sql  user.sql  user_status_audit.sql
src/resources/: application.properties
src/resources/liquibase/: liquibase_master.yaml
src/resources/liquibase/sql/: account.sql  refund.sql  transaction.sql  user.sql
src/test/java/: AnalyticsServiceTest.java  TransactionDtoServiceTest.java  TransactionServiceTest.java
test/java/: AnalyticsServiceTest.java
(+166 files in other folders)
